    VITE_APIKEY: AIzaSyA126JgSqyRs2rcuMPsuUwphLg5mY-RFbU 
    VITE_AUTHDOMAIN: dragon-news-auth-d1623.firebaseapp.com 
    VITE_PROJECTID: dragon-news-auth-d1623 
    VITE_STORAGEBUCKET: dragon-news-auth-d1623.appspot.com 
    VITE_MESSAGINGSENDERID: 393561672213
    VITE_APPID: 1:393561672213:web:22cb76e87467ce760f9c1c